1444978045860	Rename resource 'CSS-Assignment2.html'
1444978364610	Delete element
1444978367624	Delete element
1444978373560	Delete element
1444978375722	Delete element
1444978377268	Delete element
1444978587912	Move file
1444979725532	Delete element
1444981690744	Delete element
1444981693710	Delete element
1444981714593	Delete element
1444981722236	Delete element
1444981728295	Delete element
1444981732634	Delete element
1444981734865	Delete element
1444981736677	Delete element
1444981754472	Delete element
1444986526996	Infer generic type arguments
1444989911660	Copy file
1444989919327	Rename resource 'Copy of landingPage.jsp'
1444990478893	Delete element
1444998063515	Delete elements
1444998460168	Delete element
1444998463228	Delete element
1445001293144	Rename field 'employeeCache'
1445001300808	Rename field 'employeeCacheObject'
1445001911119	Rename method 'getEmployeeForId'
