<apex:page controller="OnlinePurchaseController" showHeader="false" sidebar="false" >
    <apex:pageMessages id="showmsg"></apex:pageMessages>
    <apex:form >
    	<apex:pageBlock >
        	<apex:pageBlockSection >
                <apex:selectList value="{!selectedCategory}" label="Category" size="1">
                	<apex:actionSupport event="onchange" action="{!getProducts}" reRender="products"/>
                    <apex:selectOptions value="{!category}">
                    </apex:selectOptions>
                </apex:selectList>
             </apex:pageBlockSection>
             <apex:pageBlockSection title="Choose Items">    
                <apex:pageBlockTable value="{!productList}" var="product" id="products">
                    <apex:column >
                        <apex:commandButton value="add" action="{!addToCart}" reRender="orders,products,orderButton">
                        	<apex:param name="productID" value="{!product.ID}" assignTo="{!productID}"></apex:param>
                       	</apex:commandButton>
                    </apex:column>
                    <apex:column value="{!product.Name}" />
                    <apex:column value="{!product.Price_Per_Item__c}" />
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageBlock title="Cart Items" mode="inlineEdit" >
        <apex:pageBlockSection id="orders" >    
                <apex:pageBlockTable value="{!PurchaseLineItemList}" var="order" >
                    <apex:column >
                    	<apex:commandButton action="{!remove}" id="remove" value="remove" reRender="products,orders,orderButton">
                    		<apex:param name="orderID" value="{!order.id}" assignTo="{!orderID}" />
                    	</apex:commandButton>
                    </apex:column>
                    <apex:column value="{!order.Name}"  headerValue="Name" />
                    <apex:column value="{!order.id}"  headerValue="id" />
                    <apex:column value="{!order.Price_Per_Unit__c}" headerValue="Price Per Item" />
                   	<apex:column headerValue="Quantity" >
                        <apex:outputField value="{!order.Quantity__c}"  >
                            <apex:inlineEditSupport event="ondblclick" showOnEdit="update">
                            	<apex:commandButton value="checkQuantity" action="{!checkQuantity}" reRender="orders,products,showmsg,orderButton" id="update">
                        			<apex:param name="orderID" value="{!order.id}" assignTo="{!orderID}" />
                       			</apex:commandButton>
                            </apex:inlineEditSupport> 
                        </apex:outputField>
                    </apex:column> 
                    <apex:column headerValue="Total">
                        <apex:inputField value="{!order.Total_Amount__c}" />
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            <apex:commandButton value="Order"  action="{!addToOrder}" disabled="{!isAllCorrect}" id="orderButton"/>
        </apex:pageBlock>
    </apex:form>
</apex:page>