<apex:page id="pageID" standardController="Student__c" recordSetVar="Students">
   <apex:includescript value="/soap/ajax/30.0/connection.js"></apex:includescript>
   <apex:includescript value="/soap/ajax/30.0/apex.js"></apex:includescript> 
   <apex:form id="FormID">
       <apex:pageBlock title="Selected Student" id="pblock">
           <apex:pageBlockSection id="blockSection" columns="3">        
              Student Details
               
           </apex:pageBlockSection>    
           <apex:pageBlockButtons location="bottom" >
                <apex:commandButton onclick="confirmDelete();" value="Confirm"/>
                <apex:commandButton action="{!cancel}" value="cancel"/>
           </apex:pageBlockButtons>
       </apex:pageBlock>
   </apex:form>  
   <script>
   
sforce.connection.sessionId = "{!$Api.Session_ID}";
   alert(parent.window.location);
   var idParameter = window.location.search.substring(1);
   var param=idParameter.split('=');
   var records=decodeURIComponent(param[1]).split(',');

   
   for (var i = 0; i < records.length; i++) {
       records[i]="'"+records[i]+"'";
   }
   var myquery = "SELECT Id,Name,class__r.Name from Student__c where Id IN (" + records + ")";
   result = sforce.connection.query(myquery);                                
   records = result.getArray("records");
   var  newStudent;
   
   var str="<table border='1'><tr><td>Id</td><td>Name</td><td>Class Name</td></tr>";
 
   for(var i=0;i<records.length;i++)
   {	
       newStudent=records[i];
  
    str=str+"<tr><td>"+newStudent.Id+"</td><td>"+newStudent.Name+"</td><td>"+newStudent.Class__r.Name+"</td></tr>";
 
   }
 
    document.getElementById('{!$Component.pageID.FormID.pblock.blockSection}').innerHTML=str+"</table>";

  
      function confirmDelete(){
        
         var idList=[];
        for (var i = 0; i < records.length; i++) {
         newStudent=records[i];
            
            idList[i]=newStudent.Id;
           
          }
          var delResult = sforce.connection.deleteIds([idList]);
       if (delResult[0].getBoolean("success")) {
         alert("students deleted");
       } else {
         alert("failed to delete student");
       }
           parent.window.location.href='https://ap2.salesforce.com/a0A?fcf=00B28000000zDMH';
       }

       

   </script>
</apex:page>