<apex:page controller="AccountWithFilterController">
    <apex:form >
        <apex:pageBlock >
        	<apex:panelGrid columns="3">
            	<apex:selectList value="{!selectedValueForBillingCountry}" size="1" label="Country">
                	<apex:selectOptions value="{!AccountListForBillingCountry}"></apex:selectOptions>
                </apex:selectList>
                <apex:selectList value="{!selectedValueForBillingState}" size="1" label="State" >
                	<apex:selectOptions value="{!AccountListForBillingState}"></apex:selectOptions>
                </apex:selectList>
                <apex:selectList value="{!selectedValueForBillingCity}" size="1" label="City" >
                	<apex:selectOptions value="{!AccountListForBillingCity}"></apex:selectOptions>
                </apex:selectList>
                 <apex:commandButton value="Search" action="{!search}"/>
                
            </apex:panelGrid>
            <apex:pageBlockTable value="{!accountList}" var="account">
            	<apex:column value="{!account.Name}" />
                <apex:column value="{!account.Id}" />
            </apex:pageBlockTable>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>