<apex:page controller="AccountWithFilterAndPaginationController">
    <apex:form >
        
        <apex:pageBlock >
        	<apex:panelGrid columns="3">
            	<apex:selectList value="{!selectedValueForBillingCountry}" size="1" label="Country">
                	<apex:selectOptions value="{!AccountListForBillingCountry}"></apex:selectOptions>
                </apex:selectList>
                <apex:selectList value="{!selectedValueForBillingState}" size="1" label="State" >
                	<apex:selectOptions value="{!AccountListForBillingState}"></apex:selectOptions>
                </apex:selectList>
                <apex:selectList value="{!selectedValueForBillingCity}" size="1" label="City" >
                	<apex:selectOptions value="{!AccountListForBillingCity}"></apex:selectOptions>
                </apex:selectList>
            </apex:panelGrid>
            
        </apex:pageBlock>
        
        <apex:pageBlock id="pb">
            
            <apex:commandButton value="search" action="{!search}" />
           <apex:outputPanel rendered="{!IF(Accounts!=null, true, false)}">
            <apex:pageBlockTable value="{!Accounts}" var="a">
                <apex:column value="{!a.Name}"/>
                <apex:column value="{!a.Id}"/>
            </apex:pageBlockTable>
                
            <apex:panelGrid columns="7">
                <apex:commandButton status="fetchStatus" reRender="pb" value="First" action="{!setCon.first}" disabled="{!!setCon.hasPrevious}" title="First Page"/>
                <apex:commandButton status="fetchStatus" reRender="pb" value="Previous" action="{!setCon.previous}" disabled="{!!setCon.hasPrevious}" title="Previous Page"/>
                <apex:commandButton status="fetchStatus" reRender="pb" value="Next" action="{!setCon.next}" disabled="{!!setCon.hasNext}" title="Next Page"/>
                <apex:commandButton status="fetchStatus" reRender="pb" value="Last" action="{!setCon.last}" disabled="{!!setCon.hasNext}" title="Last Page"/>
                <apex:outputText >{!(setCon.pageNumber * size)+1-size}-{!IF((setCon.pageNumber * size)>noOfRecords, noOfRecords,(setCon.pageNumber * size))} of {!noOfRecords}</apex:outputText>
                <apex:outputPanel style="color:#4AA02C;font-weight:bold">
                    <apex:actionStatus id="fetchStatus" startText="Fetching..." stopText=""/>
                </apex:outputPanel>
            </apex:panelGrid>
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
</apex:page>