<apex:page standardController="Student__c">
    <apex:form >
    	<apex:pageBlock >
          
            <apex:pageBlockSection >
            	<apex:inputField value="{!Student__c.Name}" />
                <apex:messages />
                <apex:inputField value="{!Student__c.First_Name__c}" />
                  <apex:inputField value="{!Student__c.Class__c}" />
                <apex:inputField value="{!Student__c.Email__c}" />
                <apex:inputField value="{!Student__c.DOB__c}" />
                <apex:inputField value="{!Student__c.Married__c}" />
                <apex:inputField value="{!Student__c.Sex__c}" />
            </apex:pageBlockSection>
              <apex:pageBlockButtons >
                <apex:commandButton value="save" action="{!save}" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>>
</apex:page>