<apex:page standardController="Class__c">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockButtons >
                <apex:commandButton value="save" action="{!save}" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
            	<apex:inputField value="{!Class__c.Board__c}" />
                <apex:inputField value="{!Class__c.ClassTeacher__c}" />
                <apex:inputField value="{!Class__c.DetailedDescription__c}" />
                <apex:inputField value="{!Class__c.Fee__c}" />
                <apex:inputField value="{!Class__c.MaxSize__c}" />
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>