<apex:page standardController="Opportunity" extensions="CustomLookupController">
    <apex:form >
    <apex:pageBlock >
    	<apex:pageBlockTable value="{!cntList}" var="cnt">
        	<apex:column value="{!cnt.Id}" />
            <apex:column value="{!cnt.Name}" />
            <apex:column ><apex:selectRadio ></apex:selectRadio></apex:column>
        </apex:pageBlockTable>
        <apex:commandButton value="Save" />
        <apex:commandButton value="Clear"  />
        <apex:commandButton value="Cancle"  />
    </apex:pageBlock>
        </apex:form>
</apex:page>