1445247971465	Rename field 'nominator'
1445254514056	Delete element
1445404721626	Rename type 'LoggerClass'
1445404752148	Rename type 'Logger'
1445406016265	Delete element
1445406058530	Delete element
1445412697081	Rename field 'developerList'
1445412796131	Rename type 'Enginner'
1445414999164	Rename local variable 'engineer'
1445415050305	Rename type 'EnginnerType'
1445416039644	Rename local variable 'bufferedReaderObj'
1445422245626	Copy compilation units
1445422287397	Rename package 'LogGenerate'
1445422320424	Delete elements
1445422324961	Delete element
1445422334369	Copy compilation units
1445422339509	Delete elements
1445422420799	Move compilation unit
1445422427548	Delete element
1445422654374	Delete element
1445422673174	Delete element
1445422733709	Copy compilation unit
1445422739160	Delete element
1445422781969	Copy compilation unit
1445424085728	Copy compilation units
1445424124047	Copy compilation unit
1445424143160	Delete element
1445424152705	Delete element
1445424181506	Copy compilation unit
1445424184987	Delete element
1445424188039	Delete element
1445424219112	Rename package 'Company'
1445424235461	Rename package 'Company.Model'
1445424278108	Copy compilation unit
1445424287480	Delete element
1445424314278	Delete element
1445424339306	Move compilation unit
1445431886097	Rename method 'createEngineer'
