<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Salesforce_Assignment__c</defaultLandingTab>
    <label>Salesforce Assignment</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Salesforce_Assignment__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Expense__c</tab>
    <tab>PurchaseOrder__c</tab>
    <tab>PurchaseOrderLineItem__c</tab>
</CustomApplication>
