1444714326470	Delete resource 'helloWorldDemo/WebContent/WEB-INF/lib/web.xml'
1444715038899	Delete resource 'helloWorldDemo/WebContent/WEB-INF/web.xml'
1444736610682	Rename resource 'helloWorldDemo'
1444739758175	Rename resource 'Servlet-Session-1-Assignment1'
1444739764306	Rename resource 'ServletAssignment1'
1444739828394	Delete resource 'ServletAssignment1/src/com/servlets/DisplayOutput.java'
1444908466554	Delete resource 'MVC2Assignment1/WebContent/CSS-Assignment1.html'
1444908552593	Delete resource 'MVC2Assignment1/WebContent/WEB-INF/lib/JS'
1444979719881	Delete resource 'ServletSession2_2'
1444981683453	Delete resource 'MvcAssignment'
1444986257950	Delete resource 'Demo1'
1445063343944	Delete resource 'MvcAssignment'
1445082909268	Delete resource 'MvcAssignment'
