<apex:component controller="TemplateController" > 
    <apex:form >
        <apex:panelGrid columns="2" id="theGrid" border="2" cellspacing="0" cellpadding="5">
            
            <apex:commandLink action="{!sortData}" value=" Name  {!IF(sortColumn=='Name',IF(sortType='ASC','▼','▲'),'')}" reRender="theGrid" id="cmdSort" >
                <apex:param value="Name"  assignTo="{!sortColumn}" ></apex:param>
            </apex:commandLink>
            
            
            <apex:commandLink action="{!sortData}" value="Billing City  {!IF(sortColumn=='BillingCity',IF(sortType='ASC','▼','▲'),'')}"   reRender="theGrid">
                <apex:param value="BillingCity"  assignTo="{!sortColumn}" ></apex:param>
            </apex:commandLink>
            
            <apex:repeat var="accnt" value="{!accountList}">
                <apex:outputLink value="/{!accnt.id}">
                    <apex:outputText value="{!accnt.Name}" id="Name"/><br/>
                </apex:outputLink>
            </apex:repeat>
            
            <apex:repeat var="accnt" value="{!accountList}">
                <apex:outputField value="{!accnt.BillingCity}" id="Address"/><br/>     
            </apex:repeat>
            
            <apex:pageBlock >
                <apex:pageblockButtons location="bottom" >
                    <apex:commandButton value="First Page" rerender="theGrid" action="{!FirstPage}" disabled="{!prev}"/>
                    <apex:commandButton value="Previous" rerender="theGrid" action="{!previous}" disabled="{!prev}"/>
                    <apex:commandButton value="Next" rerender="theGrid" action="{!next}" disabled="{!nxt}"/>
                    <apex:commandButton value="Last Page" rerender="theGrid" action="{!LastPage}" disabled="{!nxt}"/>
                </apex:pageblockButtons>
            </apex:pageBlock>
            
        </apex:panelGrid>
    </apex:form>
</apex:component>