<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script type="text/javascript" src="Javascript.js"></script>
<link rel="stylesheet" href="Style.css"/>
<title>JavaScript Assignment 2</title>
</head>
<body>
	<header>
		<h1>Assignment-2</h1>
	</header>
	<Section>
		<label>Enter the number of rows</label> <input type="number"
			id="noofrows">
		<button type="submit" id="ok" onclick="createTable();">Submit</button>
		<div id="table"></div>
		<br> <br> <br>
		<div id="table2" width="300xpx" height="200px"></div>
	</Section>
</body>
</html>