<apex:page standardController="Opportunity" extensions="BillToContactController" sidebar="false" showheader="false">
    <!-- Script for window opening-->
    <script language="javascript">
    function CloseWindow()
    {
        var winMain=window.opener;
        if (null==winMain)
        {
            winMain=window.parent.opener;
        }
        self.close();
    }
    </script>
    <apex:messages />
    <!-- Form For the setting the Value-->
    <apex:form id="form" > 
        <!-- Page block to show the Layout and the radio buttons with the Manager Name-->
        <apex:pageBlock >
            <apex:pageBlockSection columns="1">
                <apex:inputField value="{!Opportunity.Id}"/>
                <apex:inputField value="{!Opportunity.Manager__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" >
                <apex:selectRadio value="{!contactId}" layout="pageDirection">
                    <apex:selectOptions value="{!items}"/><br/>
                </apex:selectRadio><p/>
            </apex:pageBlockSection>
            <!--Buttons for action-->
            <apex:commandButton action="{!setManager}" value="Save" onclick="CloseWindow();" />
            <apex:commandButton action="{!clearManager}" value="Clear" onclick="CloseWindow();"  />
            <apex:commandButton value="Cancel" onclick="CloseWindow();" />
        </apex:pageBlock>
    </apex:form>
</apex:page>