<apex:page sidebar="false" showHeader="false"> 
    <h1>Hello World</h1> 
    <apex:pageBlock title="My Block">
       <apex:pageBlockSection title="Section1">
          Helloo I am here!!!
        </apex:pageBlockSection>
        <apex:pageBlockSection title="section2">
            Hello this the 2nd section!!!!
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>