<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Birthday_Notification</fullName>
        <description>Birthday Notification</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Birthday_Template</template>
    </alerts>
    <alerts>
        <fullName>Teacher_Experience_Notification</fullName>
        <description>Teacher Experience Notification</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Teacher_Experience_Notification</template>
    </alerts>
</Workflow>
